# looking

./: README.md  build.gradle  classical.jks
app/: build.gradle
app/src/androidTest/java/com/looking/classicalparty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looking/classicalparty/: ClassicalApplication.java  MainActivity.java
app/src/main/java/com/looking/classicalparty/lib/adapter/: FragmentAdapter.java
app/src/main/java/com/looking/classicalparty/lib/base/Bean/: BaseBean.java
app/src/main/java/com/looking/classicalparty/lib/base/activity/: BaseActivity.java
app/src/main/java/com/looking/classicalparty/lib/base/dialog/: BaseDialog.java  LoadingDialog.java
app/src/main/java/com/looking/classicalparty/lib/base/fragment/: BaseFragment.java
app/src/main/java/com/looking/classicalparty/lib/common/: GlideImageLoader.java  PullToRefreshListView.java  TipDialog.java  UpdateDialog.java  UserInfo.java
app/src/main/java/com/looking/classicalparty/lib/constants/: Config.java  ConstantApi.java  StringContants.java
app/src/main/java/com/looking/classicalparty/lib/http/: HttpUtils.java  Param.java  ResultCallback.java
app/src/main/java/com/looking/classicalparty/lib/listener/: ITitleBar.java  IUIListener.java  NoDoubleClickListener.java
app/src/main/java/com/looking/classicalparty/lib/ui/: BaseUi.java  CountDownButton.java  TitleBar.java
app/src/main/java/com/looking/classicalparty/lib/utils/: Base64Utils.java  DataCleanUtils.java  DisplayUtil.java  FileSizeUtil.java  FileUtils.java  GetPathUri4kitk.java  IExecutor.java  ImageLoaderUtils.java  LogUtils.java  LogoConfig.java  NetUtils.java  NetworkUtils.java  OkHttpUtils.java  PackageManagerUtils.java  PlayMusic.java  PlayOnlineMusic.java  SDCardUtils.java  ScreenUtils.java  SharedPreUtils.java  SharedPreferencesUtils.java  SharedUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/looking/classicalparty/lib/widget/: CalendarView.java  CircleImageView.java  CustomBaseInterface.java  CustomLoginBtn.java  CustomViewPager.java  CustomerInterface.java  CustomerMenuView.java  ItemData.java  MenuMixContorl.java
app/src/main/java/com/looking/classicalparty/moudles/about/view/: AboutUsActivity.java
app/src/main/java/com/looking/classicalparty/moudles/feedback/: FeedBackActivity.java
app/src/main/java/com/looking/classicalparty/moudles/find/adapter/: RecycleViewAdapter.java  ReviewAdapter.java  RvMusicAdapter.java
app/src/main/java/com/looking/classicalparty/moudles/find/bean/: BannerBean.java  FindBean.java  MusicBean.java  ReviewsBean.java
app/src/main/java/com/looking/classicalparty/moudles/find/fragment/: FindFragment.java
app/src/main/java/com/looking/classicalparty/moudles/launch/: LaunchActivity.java
app/src/main/java/com/looking/classicalparty/moudles/launch/bean/: AppKeyBean.java
app/src/main/java/com/looking/classicalparty/moudles/login/bean/: UserBean.java
app/src/main/java/com/looking/classicalparty/moudles/login/model/: IUserModel.java  LoginModel.java  LoginModelImpl.java  UserModel.java  UserModelImpl.java
app/src/main/java/com/looking/classicalparty/moudles/login/observer/: ObserverListener.java  ObserverManager.java  SubjectListener.java
app/src/main/java/com/looking/classicalparty/moudles/login/presenter/: IUserPresenter.java  UserPresenter.java  UserPresenterImpl.java
app/src/main/java/com/looking/classicalparty/moudles/login/view/: IUserView.java  LoginActivity.java  LoginView.java  UserView.java
app/src/main/java/com/looking/classicalparty/moudles/login/新建文件夹/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/looking/classicalparty/moudles/main/: MainActivity.java
app/src/main/java/com/looking/classicalparty/moudles/main/fragment/: ClMusicFragment.java  ClVideoFragment.java  FindFragment.java  MineFragment.java  MovieFragment.java  MusicFragment.java
app/src/main/java/com/looking/classicalparty/moudles/mine/: PersonBean.java
app/src/main/java/com/looking/classicalparty/moudles/mine/bean/: MemberBean.java  UploadAvaBean.java  VersionBean.java  VersionResponse.java
app/src/main/java/com/looking/classicalparty/moudles/mine/dialog/: ChooiseDateDialog.java  ChooiseGenderDialog.java  ChooisePhotoDialog.java  NicknameDialog.java
app/src/main/java/com/looking/classicalparty/moudles/mine/fragment/: MineFragment.java
app/src/main/java/com/looking/classicalparty/moudles/mine/observer/: ConcreteObserver.java  ConcreteSubject.java  ISubject.java  Observer.java
app/src/main/java/com/looking/classicalparty/moudles/mine/view/: PersonActivity.java  PersonalActivity.java  (+1 more)
app/src/main/java/com/looking/classicalparty/moudles/security/: ChangeLoginPwdActivity.java  SecuritySettingActivity.java
app/src/main/res/color/: selector_theme.xml
app/src/main/res/drawable/: rating_style.xml  selector_login_btn.xml  selector_radio_find.xml  shape_dialog.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_login_pwd.xml  activity_feed_back.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_score.xml  activity_person.xml  activity_register.xml  activity_register_detail.xml  activity_security_setting.xml  activity_sign.xml  activity_summary.xml  change_gender_layout.xml  chooise_date_layout.xml  chooise_photo_layout.xml  custom_btn_style.xml  dialog_loading.xml  find_fragment_layout.xml  find_video_music_layout.xml  fragment_page.xml  item_movie_layout.xml  item_music_layout.xml  item_refresh_footer.xml  item_refresh_header.xml  layout_title_bar.xml  listener_music_item.xml  ll_foot_layout.xml  login_or_register_layout.xml  login_title_bar.xml  menu_mix_item.xml  mine_layout.xml  movie_detail_layout.xml  movie_fragment_layout.xml  movie_introduce_layout.xml  music_detail_dialog.xml  music_detail_layout.xml  music_fragment_layout.xml  nick_name_dialog.xml  (+4 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/looking/classicalparty/: ExampleUnitTest.java
(+19 files in other folders)
