apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:24'
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.looking.classicalparty"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debugConfig {
            keyAlias 'classical'
            keyPassword 'likeclassical' //System.console().readLine(" :input keyPassword : ")
            storeFile file('../classical.jks')
            storePassword 'likeclassical' //System.console().readLine(" :input storePassword : ");
        }

        releaseConfig {
            keyAlias 'classical'
            keyPassword 'likeclassical' //System.console().readLine(" :input keyPassword : ")
            storeFile file('../classical.jks')
            storePassword 'likeclassical' //System.console().readLine(" :input storePassword : ");
        }
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = 'classical-v' + defaultConfig.versionName + '-' + productFlavors.name + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            } else if (variant.buildType.name.equals('debug')) {
                //                def releaseApkName = getDebugApkName()
                //                output.outputFile = new File(oldFile.parent, releaseApkName)
            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "app_name", "classical")
//            buildConfigField "String", "BASE_URL", "http://www.jingdian.party/api/"

        }

        //修改生成的apk名字
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def oldFile = output.outputFile
                if (variant.buildType.name.equals('release')) {
                    def releaseApkName = 'classical-v' + defaultConfig.versionName + '-' + productFlavors.name + '.apk'
                    output.outputFile = new File(oldFile.parent, releaseApkName)
                } else if (variant.buildType.name.equals('debug')) {
                    def releaseApkName = getDebugApkName()
                    output.outputFile = new File(oldFile.parent, releaseApkName)
                }
            }
        }


        debug {
            minifyEnabled false
            resValue("string", "app_name", "classical")
//            buildConfigField "String", "BASE_URL", "http://www.jingdian.party/api/"
            signingConfig signingConfigs.debugConfig

        }
    }
}


def releaseTime() {
    new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"));
}

def getDebugApkName() {
    'classicalParty-v' + android.defaultConfig.versionName + '-' + "(" + releaseTime() + ")" + '-' + '01' + '.apk'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.android.support:design:23.2.1'
    //时间选择控件
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    //二维码生成
    compile files('libs/zxing.jar')
}
//配置lambda表达式
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
