<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_security_setting"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.looking.classicalparty.lib.ui.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <com.looking.classicalparty.lib.widget.CustomerMenuView
        android:id="@+id/custom_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
