<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_about_us"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
>

    <com.looking.classicalparty.lib.ui.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/img_logo"/>

    <!--二维码生成测试-->
    <ImageView
        android:id="@+id/img_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:lineSpacingExtra="@dimen/line_space"
        android:text="
        经典party（创建者：不安分的年轻人），一个追求精致的网站，一个千里之行始于足下的典范，一个不怕你敢想就怕你不做的开端。网站的宗旨，致力于收集和存放好听的歌曲和经典视频。"
        android:textSize="@dimen/mid_textsize"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:lineSpacingExtra="@dimen/line_space"
        android:text="
        从而与大家一起分享经典！如果你也喜欢，那么欢迎你的加入，让我们一起分享自己喜欢的东西给更多的人看！"
        android:textSize="@dimen/mid_textsize"/>

</LinearLayout>
