<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_about_us"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/img_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:textSize="@dimen/mid_textsize"
        android:text="hello 在你还能珍惜的时候，珍惜你的选择，幸福就是去包容，爱自己才更加辽阔"/>

</LinearLayout>
