<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_login_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/login_title_bar" />

    <EditText
        android:id="@+id/et_oldpwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext_border"
        android:hint="请输入旧密码"
        android:textColor="@color/colorLightBlack"
        android:textSize="@dimen/login_input_textsize" />
    <EditText
        android:id="@+id/et_newpwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext_border"
        android:hint="请输入新密码"
        android:textColor="@color/colorLightBlack"
        android:textSize="@dimen/login_input_textsize" />

</LinearLayout>
