<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_gray"
    android:orientation="vertical"
>

    <include layout="@layout/login_title_bar"/>

    <LinearLayout
        android:id="@+id/ll_change_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_pressed_status"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="#626571"
            android:textSize="14sp"/>

        <com.looking.classicalparty.lib.widget.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="11dp"
            android:src="@mipmap/mine_two"/>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1px"
          android:background="@color/themeColor"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:src="@mipmap/ic_nickname"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="昵称"
            android:textColor="#626571"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:textColor="#626571"
            android:textSize="14sp"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1px"
          android:background="@color/themeColor"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:src="@mipmap/ic_sex"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="#626571"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_sexy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:textColor="#626571"
            android:textSize="14sp"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1px"
          android:background="@color/themeColor"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:src="@mipmap/ic_birthday"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="生日"
            android:textColor="#626571"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:textColor="#626571"
            android:textSize="14sp"/>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1px"
          android:background="@color/themeColor"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:src="@mipmap/ic_sign"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="个性签名"
            android:textColor="#626571"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:textColor="#626571"
            android:textSize="14sp"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1px"
          android:background="@color/themeColor"></View>
    <!--<com.looking.classicalparty.lib.widget.CustomerMenuView-->
    <!--android:id="@+id/custom_menu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
</LinearLayout>
