<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_feed_back"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.looking.classicalparty.lib.ui.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext_border"
        android:gravity="left|top"
        android:hint="@string/feedback_hint"
        android:padding="10dp"
        android:textColor="@color/colorLightBlack"
        android:textSize="@dimen/login_input_textsize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="26dp"
        android:layout_marginTop="6dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_textnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/mid_textsize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/mid_textsize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback_maxsize"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/mid_textsize"/>

    </LinearLayout>

</LinearLayout>
