<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

        <ImageView android:id="@+id/iv_music"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:padding="6dp"
                   android:src="@mipmap/movie"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="60dp"
                      android:layout_weight="1"
                      android:gravity="left|center"
                      android:orientation="vertical">
            <TextView android:id="@+id/tv_musicName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="music"/>
            <TextView android:id="@+id/tv_singer"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="music_write"/>

        </LinearLayout>

        <ImageView android:id="@+id/listener"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginRight="20dp"
                   android:src="@mipmap/ic_birthday"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/themeColor"/>

    <SeekBar
        android:id="@+id/music_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

</LinearLayout>
