<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:layout_alignParentBottom="true"
                  android:background="@color/themeColor"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
        <ImageView android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   android:src="@mipmap/ic_launcher"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="6dp"
                      android:layout_weight="1"
                      android:gravity="center_vertical"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="song"
                      android:textColor="@color/colorWhite"
                      android:textSize="14sp"/>
            <TextView android:id="@+id/music_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="4dp"
                      android:text="singer"
                      android:textColor="@color/colorWhite"
                      android:textSize="13sp"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/btn_listener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:padding="6dp"
            android:src="@mipmap/ic_listener"
            android:text="listener"
            android:textSize="15sp"/>
        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:gravity="center"
            android:padding="6dp"
            android:src="@mipmap/ic_pause"
            android:text="stop"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:padding="6dp"
            android:src="@mipmap/ic_close"/>


    </LinearLayout>
</RelativeLayout>

